{
  "name": "esi-cache",
  "version": "1.0.0",
  "description": "In-memory cache for expensive queries to ESI.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcuffe/esi-cache.git"
  },
  "author": "Jared Cuffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcuffe/esi-cache/issues"
  },
  "homepage": "https://github.com/jcuffe/esi-cache#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.2"
  }
}
